input {
    jdbc {

    jdbc_driver_library => "C:/work/10_Elastic_Search/chap12/ojdbc11.jar"      
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"               
    jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521:xe"           
    jdbc_user => "scott"                                                      
    jdbc_password => "!Ds1234567890"                                          

    statement=> "select FNO,TITLE,CONTENT,insert_time,update_time from tb_faq"

    schedule => "* * * * *"
    }
}

filter {

    mutate{
        remove_field => ["@version", "@timestamp"]
    }
}

output {

    elasticsearch{
        hosts => ["http://localhost:9200"]    
        index => "faq2"                     
        document_id => "%{fno}"            
    }
    stdout { codec => json_lines }             
}