# TODO: 오라클 -> 엘라스틱서치 데이터 전송
# TODO: 1) 입력: 오라클 데이터 수집
# 필요: 라이브러리: ojdbc11.jar
#입력
input {
    jdbc {
        # 오라클 연결 (ojdbc11.jar:탐색기 열기롤 통해 파일위치 복붙한다)
        jdbc_driver_library => "C:/Work/10_Elastic_Search/chap12/ojdbc11.jar" # 라이브러리 경로
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"          # 오라클 클래스
        jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521:xe"       # 오라클 접속정보
        jdbc_user => "scott"                                                  # 오라클 계정
        jdbc_password => "!Ds1234567890"                                      # 오라클 암호

        # SQL 작성: 데이터 수집
        statement => "
        select FNO, TITLE, CONTENT, 
            INSERT_TIME, UPDATE_TIME
        from tb_faq
        "
        # 스케줄 걸기: 1분마다 실행: 크론잡 표현식(변경분만 실행: 최적화됨)
        # * : 매시, 매분, 매일 등
        schedule => "* * * * *"
    }
}
#가공
# TODO: 2) 가공: 데이터 수집된것을 변형 또는 변경(생략)
filter {
    # 불필요한 필드 제거: @version, @timestamp 자동 생성
    # 사용법: remove_field => ["필드", "필드2",...]
    mutate {
        remove_field => ["@version", "@timestamp"]
    }
}
#출력
# TODO: 3) 출력: 엘라스틱서치 출력
# TODO: 인덱스 없이(없는인덱스:dept2) 복제하기
output {
    # 엘라스틱서치 연결
    elasticsearch {
        hosts => ["http://localhost:9200"] # 엘라스틱서치 db 주소
        index => "faq2"                   # 인덱스명(테이블명) 넣기
        document_id => "%{fno}"            # 문서id를 dno 로 사용하겠음
    }
    stdout { codec => json_lines }         # 진행사항(성공,실패)을 명령프롬프트에 출력
}

